# SimpleJavaTemplate

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  Config.java
src/main/java/org/example/service/: IService.java  SimpleService.java
src/main/java/org/example/workflow/: Flow.java
src/test/java/org/example/: AppTest.java  SimpleAppIT.java  SimpleAppTest.java
src/test/java/org/example/service/: SimpleServiceTest.java
